<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <!-- javacript code -->
    <script>

let ultimate = "";

let stack = new Array();

function add_el(val){
    ultimate += val;
    document.getElementsByClassName("screen")[0].innerHTML = ultimate;
}

function clear_btn(){
    ultimate = "";
    document.getElementsByClassName("screen")[0].innerHTML = ultimate;
}

function work_res(){
    let result = eval(ultimate);
    ultimate = result;
    document.getElementsByClassName("screen")[0].innerHTML = ultimate;
    ultimate = "";
}
    </script>

    <!-- css styling -->
    <style>
        
.body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-head{
    width: 100%;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 60px;
    margin-top: 10px;
}

.outerbody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30vw;
    margin: auto;
    height: 80vh;
    background-color: black;
    border-radius: 20px;
    border: 4px solid black;
}

.screen{
    width: 85%;
    background-color: rgb(179, 238, 238);
    height: 150px;
    border-radius: 10px;
    color: black;
    margin: 20px;
    font-size: 50px;
    padding-top: 45px;
    padding-right: 20px;
    overflow-x: hidden;
    text-align: end;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.buttons{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.row1{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    justify-content: space-evenly;
}

.clear-all{
    width: 89%;
    margin: 25px;
    height: 100px;
    background-color: red;
    color: white;
    margin-top: 10px;
    font-size: 25px;
    border-radius: 5px;
    
}

.aa{
    width: 70px;
    height: 70px;
    border-radius: 5px;
    font-size: 30px;
}

.val-div{
    background-color: green;
    color: white;
}

.val{
    background-color: rgb(239, 181, 23);
}
    </style>
</head>
<!-- main body -->
<body>
    <h1 class="main-head">DIGITAL CALCULATOR</h1>
    <div class="outerbody">
        <h1 class="screen"></h1>
        <div class="buttons">
            <!-- buttons -->
            <div class="row1">
                <button class="aa val-7" onclick="add_el(7)">7</button>
                <button class="aa val-8" onclick="add_el(8)">8</button>
                <button class="aa val-9" onclick="add_el(9)">9</button>
                <button class="aa val" onclick="add_el('+')">+</button>
            </div>
            <div class="row1">
                <button class="aa val-4" onclick="add_el(4)">4</button>
                <button class="aa val-5" onclick="add_el(5)">5</button>
                <button class="aa val-6" onclick="add_el(6)">6</button>
                <button class="aa val" onclick="add_el('-')">-</button>
            </div>
            <div class="row1">
                <button class="aa val-3" onclick="add_el(3)">3</button>
                <button class="aa val-2" onclick="add_el(2)">2</button>
                <button class="aa val-1" onclick="add_el(1)">1</button>
                <button class="aa val" onclick="add_el('*')">x</button>
            </div>
            <div class="row1">
                <button class="aa val" onclick="add_el('.')">.</button>
                <button class="aa val-0" onclick="add_el(0)">0</button>
                <button class="aa val" onclick="add_el('/')">/</button>
                <button class="aa val-div" onclick="work_res()">=</button>
            </div>
        </div>
        <button class="clear-all" onclick="clear_btn()">CLEAR ALL</button>
    </div>

</body>
</html>